<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal drinking game assistant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-e9-Pt2">
                                <rect key="frame" x="57" y="277" width="205" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-96-maP">
                                <rect key="frame" x="57" y="162" width="206" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Uuw-Gb-bzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-RT-1JE">
                                <rect key="frame" x="57" y="369.5" width="206" height="64"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yum-k4-gZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="LZB-gz-iVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W9Y-RT-1JE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="117.5" id="BSZ-n5-tU1"/>
                            <constraint firstItem="W9Y-RT-1JE" firstAttribute="top" secondItem="gpI-e9-Pt2" secondAttribute="bottom" constant="65" id="G87-9N-nMY"/>
                            <constraint firstItem="gpI-e9-Pt2" firstAttribute="top" secondItem="ekn-96-maP" secondAttribute="bottom" constant="8" symbolic="YES" id="Gy8-c8-a8Y"/>
                            <constraint firstItem="gpI-e9-Pt2" firstAttribute="leading" secondItem="ekn-96-maP" secondAttribute="leading" id="Jme-3e-w8x"/>
                            <constraint firstItem="W9Y-RT-1JE" firstAttribute="width" secondItem="ekn-96-maP" secondAttribute="width" id="RPy-rL-Khp"/>
                            <constraint firstItem="ekn-96-maP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="VUw-fE-GWb"/>
                            <constraint firstItem="W9Y-RT-1JE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a87-nJ-Ilq"/>
                            <constraint firstItem="gpI-e9-Pt2" firstAttribute="centerX" secondItem="W9Y-RT-1JE" secondAttribute="centerX" id="pNs-Nw-qvV"/>
                            <constraint firstItem="ekn-96-maP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQ6-gQ-H4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="W9Y-RT-1JE" id="j0N-TJ-qRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="118"/>
        </scene>
        <!--Title-->
        <scene sceneID="RxL-Qk-U5N">
            <objects>
                <viewController storyboardIdentifier="SelectGameViewController" id="405-dF-JAX" customClass="SelectGameViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWM-xt-h85"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn6-9O-s1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYO-Zc-XnR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-8a-izb">
                                <rect key="frame" x="48" y="52" width="224" height="484"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE UP TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-r4-JY5">
                                        <rect key="frame" x="0.0" y="0.0" width="224" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Choose your fate.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-1U-Orq">
                                        <rect key="frame" x="0.0" y="30" width="224" height="82"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="original_o-PINT-GLASS-BEER-facebook.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="DU5-lk-DSr">
                                        <rect key="frame" x="0.0" y="128" width="224" height="112"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DU5-lk-DSr" secondAttribute="height" multiplier="2:1" id="uWz-br-dhb"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="F50-Ap-Uuy" appends="YES" id="O2K-G6-Wau"/>
                                            <outletCollection property="gestureRecognizers" destination="vyc-61-SU9" appends="YES" id="jhd-M5-dpX"/>
                                        </connections>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEVER HAVE I EVER" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-io-AtE">
                                        <rect key="frame" x="0.0" y="256" width="224" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="fwQ-ns-aFP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="35"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-eX-cyl">
                                        <rect key="frame" x="0.0" y="298" width="224" height="117.5"/>
                                        <string key="text">A random statement will be put on the screen where the announcer will read it out loud. Anyone who has done the statement has to take a drink.</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-Ii-FfH">
                                        <rect key="frame" x="0.0" y="419.5" width="224" height="37"/>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-my-kD5">
                                        <rect key="frame" x="0.0" y="456.5" width="224" height="27.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g1J-Ay-h4J">
                                                <rect key="frame" x="0.0" y="0.0" width="59.5" height="27.5"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="yxf-SK-qmj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                                <state key="normal" title="BACK">
                                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="BYZ-38-t0r" kind="show" id="syk-GR-05C"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE TO CHANGE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-6R-cQj">
                                                <rect key="frame" x="59.5" y="0.0" width="164.5" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="Fka-KI-a7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jNj-my-kD5" firstAttribute="top" secondItem="mNE-Ii-FfH" secondAttribute="bottom" id="H5N-D1-T75"/>
                                    <constraint firstItem="ShH-eX-cyl" firstAttribute="top" secondItem="wxy-io-AtE" secondAttribute="bottom" constant="12" id="NwX-tD-Ljv"/>
                                    <constraint firstItem="DU5-lk-DSr" firstAttribute="top" secondItem="lfj-1U-Orq" secondAttribute="bottom" constant="16" id="Q1B-2N-pO9"/>
                                    <constraint firstItem="wxy-io-AtE" firstAttribute="top" secondItem="DU5-lk-DSr" secondAttribute="bottom" constant="16" id="RGh-vx-SlR"/>
                                    <constraint firstItem="lfj-1U-Orq" firstAttribute="top" secondItem="0pe-r4-JY5" secondAttribute="bottom" constant="8" id="hp3-Ti-BVN"/>
                                    <constraint firstItem="lfj-1U-Orq" firstAttribute="top" secondItem="0pe-r4-JY5" secondAttribute="bottom" constant="8" id="mIX-qi-qzT"/>
                                    <constraint firstItem="mNE-Ii-FfH" firstAttribute="top" secondItem="ShH-eX-cyl" secondAttribute="bottom" constant="4" id="tnq-AQ-OEr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vn6-9O-s1i" firstAttribute="top" secondItem="JXD-8a-izb" secondAttribute="bottom" constant="32" id="4eO-Jc-vzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXD-8a-izb" secondAttribute="trailing" constant="32" id="OLb-ed-B6G"/>
                            <constraint firstItem="JXD-8a-izb" firstAttribute="leading" secondItem="dYO-Zc-XnR" secondAttribute="leadingMargin" constant="32" id="abo-fw-gho"/>
                            <constraint firstItem="JXD-8a-izb" firstAttribute="top" secondItem="nWM-xt-h85" secondAttribute="bottom" constant="32" id="y9e-9d-Cta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0BK-Nh-IMH"/>
                    <connections>
                        <outlet property="backButton" destination="g1J-Ay-h4J" id="meM-kn-XE3"/>
                        <outlet property="gameCount" destination="mNE-Ii-FfH" id="09u-qc-1an"/>
                        <outlet property="gameDescription" destination="ShH-eX-cyl" id="tPw-Pt-Jtz"/>
                        <outlet property="gameTitle" destination="wxy-io-AtE" id="UsO-dn-jbC"/>
                        <outlet property="image" destination="DU5-lk-DSr" id="zoh-Ql-pUS"/>
                        <segue destination="FuZ-HW-rsu" kind="show" identifier="StartNeverGame" id="rnQ-ZN-u7z"/>
                        <segue destination="SpT-iQ-Pip" kind="show" identifier="StartMostLikely" id="Zvu-NW-ln5"/>
                        <segue destination="qV5-XK-Dho" kind="show" identifier="StartTruthLie" id="yoP-R4-K0v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKB-Lt-LI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="F50-Ap-Uuy">
                    <connections>
                        <action selector="swipeRight:" destination="405-dF-JAX" id="aVh-4O-hLs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="vyc-61-SU9">
                    <connections>
                        <action selector="swipeLeft:" destination="405-dF-JAX" id="kHA-Jg-EUD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="up" id="Tgl-2H-hHa"/>
            </objects>
            <point key="canvasLocation" x="822" y="119"/>
        </scene>
        <!--Never Game-->
        <scene sceneID="2uz-rI-UZ0">
            <objects>
                <viewController storyboardIdentifier="NeverGame" id="FuZ-HW-rsu" customClass="NeverGame" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF6-Jt-MvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="W1w-w0-q4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBi-Aw-crw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kissed someone on the first date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="etT-aM-RRA">
                                <rect key="frame" x="80" y="84" width="160" height="420"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Have I Ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-xB-QKl">
                                <rect key="frame" x="134" y="39" width="162" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-Gd-Wbn">
                                <rect key="frame" x="32" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="90W-ok-RU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="2pa-gY-5VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GRP-xB-QKl" firstAttribute="leading" secondItem="F9e-Gd-Wbn" secondAttribute="trailing" constant="30" id="IR1-hi-pXB"/>
                            <constraint firstItem="F9e-Gd-Wbn" firstAttribute="top" secondItem="pF6-Jt-MvQ" secondAttribute="bottom" constant="16" id="Noh-2X-HiM"/>
                            <constraint firstItem="etT-aM-RRA" firstAttribute="centerX" secondItem="pBi-Aw-crw" secondAttribute="centerX" id="QIH-qw-Ppd"/>
                            <constraint firstItem="etT-aM-RRA" firstAttribute="top" secondItem="pF6-Jt-MvQ" secondAttribute="bottom" constant="64" id="QvZ-yd-Yjb"/>
                            <constraint firstItem="F9e-Gd-Wbn" firstAttribute="leading" secondItem="pBi-Aw-crw" secondAttribute="leadingMargin" constant="16" id="Tqh-gh-RQE"/>
                            <constraint firstItem="etT-aM-RRA" firstAttribute="leading" secondItem="pBi-Aw-crw" secondAttribute="leadingMargin" constant="64" id="bwc-pe-2S1"/>
                            <constraint firstItem="GRP-xB-QKl" firstAttribute="centerY" secondItem="F9e-Gd-Wbn" secondAttribute="centerY" id="oPl-yf-eTD"/>
                            <constraint firstItem="W1w-w0-q4p" firstAttribute="top" secondItem="etT-aM-RRA" secondAttribute="bottom" constant="64" id="xJ9-hR-tt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="F9e-Gd-Wbn" id="frj-RX-unm"/>
                        <outlet property="background" destination="pBi-Aw-crw" id="qOV-1y-nwd"/>
                        <outlet property="text" destination="etT-aM-RRA" id="f07-MK-H7S"/>
                        <outlet property="titleText" destination="GRP-xB-QKl" id="7aT-ld-eNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H7-LP-QXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="3h1-RN-lB7"/>
            </objects>
            <point key="canvasLocation" x="1586" y="118"/>
        </scene>
        <!--Most Likely View Controller-->
        <scene sceneID="K3j-TS-ga2">
            <objects>
                <viewController storyboardIdentifier="MostLikelyViewControl" id="SpT-iQ-Pip" customClass="MostLikelyViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vR5-wN-KXc"/>
                        <viewControllerLayoutGuide type="bottom" id="P7P-0Z-hb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U27-dH-WgJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Embarrass themselves in front of their crush " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-W2-lTX">
                                <rect key="frame" x="80" y="110" width="160" height="237"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Likely To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-et-Vv3">
                                <rect key="frame" x="134" y="39" width="128" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-2v-nps">
                                <rect key="frame" x="32" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="VeF-gN-gqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" identifier="" id="nRf-qc-aYv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-Jw-aBM">
                                <rect key="frame" x="108.5" y="347" width="104" height="219"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUF-W2-lTX" firstAttribute="centerX" secondItem="U27-dH-WgJ" secondAttribute="centerX" id="4xg-wM-xru"/>
                            <constraint firstItem="zUF-W2-lTX" firstAttribute="top" secondItem="vR5-wN-KXc" secondAttribute="bottom" constant="90" id="5aA-l5-DsA"/>
                            <constraint firstItem="P7P-0Z-hb4" firstAttribute="top" secondItem="k5o-Jw-aBM" secondAttribute="bottom" constant="2" id="9gj-rI-Ghw"/>
                            <constraint firstItem="FQQ-2v-nps" firstAttribute="top" secondItem="vR5-wN-KXc" secondAttribute="bottom" constant="16" id="BgT-po-9pM"/>
                            <constraint firstItem="o0e-et-Vv3" firstAttribute="leading" secondItem="FQQ-2v-nps" secondAttribute="trailing" constant="30" id="GOJ-90-7FB"/>
                            <constraint firstItem="o0e-et-Vv3" firstAttribute="centerY" secondItem="FQQ-2v-nps" secondAttribute="centerY" id="IuF-68-nOb"/>
                            <constraint firstItem="k5o-Jw-aBM" firstAttribute="centerX" secondItem="zUF-W2-lTX" secondAttribute="centerX" id="Mbl-oM-5Ll"/>
                            <constraint firstItem="zUF-W2-lTX" firstAttribute="leading" secondItem="U27-dH-WgJ" secondAttribute="leadingMargin" constant="64" id="Yqe-iE-h7H"/>
                            <constraint firstItem="FQQ-2v-nps" firstAttribute="leading" secondItem="U27-dH-WgJ" secondAttribute="leadingMargin" constant="16" id="c8e-0Z-Pxy"/>
                            <constraint firstItem="k5o-Jw-aBM" firstAttribute="top" secondItem="zUF-W2-lTX" secondAttribute="bottom" id="mxe-QY-ZzZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FQQ-2v-nps" id="hY8-nw-6xE"/>
                        <outlet property="background" destination="U27-dH-WgJ" id="bob-Wr-ytj"/>
                        <outlet property="text" destination="zUF-W2-lTX" id="OLt-ko-aXS"/>
                        <outlet property="timerText" destination="k5o-Jw-aBM" id="NaY-fd-ye6"/>
                        <outlet property="titleText" destination="o0e-et-Vv3" id="etr-ZK-if1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CV-4y-a8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="cQm-6Z-i6l"/>
            </objects>
            <point key="canvasLocation" x="1584.8" y="834.33283358320841"/>
        </scene>
        <!--Truth Game View Controller-->
        <scene sceneID="oGg-MJ-04w">
            <objects>
                <viewController storyboardIdentifier="TruthGameViewController" id="qV5-XK-Dho" customClass="TruthGameViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4K-hZ-5I3"/>
                        <viewControllerLayoutGuide type="bottom" id="CKO-rE-lhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igo-xg-ekb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TRUTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-iP-h8h">
                                <rect key="frame" x="40" y="120" width="240" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth or Lie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-z0-4iu">
                                <rect key="frame" x="134" y="39" width="103" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-GL-8Fr">
                                <rect key="frame" x="32" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Qvt-6l-sda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="m6M-hN-OME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carneval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-C0-CiM">
                                <rect key="frame" x="95.5" y="224" width="129" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tuk-C0-CiM" firstAttribute="centerX" secondItem="igo-xg-ekb" secondAttribute="centerX" id="2nz-uf-rlN"/>
                            <constraint firstItem="tcf-iP-h8h" firstAttribute="centerX" secondItem="igo-xg-ekb" secondAttribute="centerX" id="4oZ-f4-Ok8"/>
                            <constraint firstItem="Agn-GL-8Fr" firstAttribute="top" secondItem="L4K-hZ-5I3" secondAttribute="bottom" constant="16" id="6CS-Xc-sS6"/>
                            <constraint firstItem="tuk-C0-CiM" firstAttribute="top" secondItem="tcf-iP-h8h" secondAttribute="bottom" constant="8" id="F8F-K7-4TK"/>
                            <constraint firstItem="bEa-z0-4iu" firstAttribute="centerY" secondItem="Agn-GL-8Fr" secondAttribute="centerY" id="KSo-RW-Mw1"/>
                            <constraint firstItem="Agn-GL-8Fr" firstAttribute="leading" secondItem="igo-xg-ekb" secondAttribute="leadingMargin" constant="16" id="QMN-CF-NXP"/>
                            <constraint firstItem="tcf-iP-h8h" firstAttribute="top" secondItem="L4K-hZ-5I3" secondAttribute="bottom" constant="100" id="ZGk-H8-var"/>
                            <constraint firstItem="tcf-iP-h8h" firstAttribute="centerX" secondItem="igo-xg-ekb" secondAttribute="centerX" id="ciK-rq-m37"/>
                            <constraint firstItem="tcf-iP-h8h" firstAttribute="leading" secondItem="igo-xg-ekb" secondAttribute="leadingMargin" constant="24" id="ps5-F7-TGX"/>
                            <constraint firstItem="bEa-z0-4iu" firstAttribute="leading" secondItem="Agn-GL-8Fr" secondAttribute="trailing" constant="30" id="uIa-AO-AYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Agn-GL-8Fr" id="LVN-Uq-Liv"/>
                        <outlet property="background" destination="igo-xg-ekb" id="EHQ-oW-zCo"/>
                        <outlet property="text" destination="tcf-iP-h8h" id="0x2-Qt-6PJ"/>
                        <outlet property="titleText" destination="bEa-z0-4iu" id="2dM-br-Z7P"/>
                        <outlet property="topic" destination="tuk-C0-CiM" id="h0b-xb-I2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z46-z1-TVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="yCp-Es-26m"/>
            </objects>
            <point key="canvasLocation" x="2551.875" y="117.25352112676056"/>
        </scene>
    </scenes>
    <resources>
        <image name="original_o-PINT-GLASS-BEER-facebook.jpg" width="2000" height="1000"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="m6M-hN-OME"/>
    </inferredMetricsTieBreakers>
</document>
