<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your personal drinking game assistant" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gpI-e9-Pt2">
                                <rect key="frame" x="61" y="180.5" width="544" height="27.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="0.0"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Binge" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ekn-96-maP">
                                <rect key="frame" x="61" y="65.5" width="545" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Uuw-Gb-bzJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="82"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9Y-RT-1JE">
                                <rect key="frame" x="61" y="273" width="545" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="yum-k4-gZq"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <state key="normal" title="PLAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="LZB-gz-iVp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="W9Y-RT-1JE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="117.5" id="BSZ-n5-tU1"/>
                            <constraint firstItem="W9Y-RT-1JE" firstAttribute="top" secondItem="gpI-e9-Pt2" secondAttribute="bottom" constant="65" id="G87-9N-nMY"/>
                            <constraint firstItem="gpI-e9-Pt2" firstAttribute="top" secondItem="ekn-96-maP" secondAttribute="bottom" constant="8" symbolic="YES" id="Gy8-c8-a8Y"/>
                            <constraint firstItem="gpI-e9-Pt2" firstAttribute="leading" secondItem="ekn-96-maP" secondAttribute="leading" id="Jme-3e-w8x"/>
                            <constraint firstItem="W9Y-RT-1JE" firstAttribute="width" secondItem="ekn-96-maP" secondAttribute="width" id="RPy-rL-Khp"/>
                            <constraint firstItem="ekn-96-maP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="41" id="VUw-fE-GWb"/>
                            <constraint firstItem="W9Y-RT-1JE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a87-nJ-Ilq"/>
                            <constraint firstItem="gpI-e9-Pt2" firstAttribute="centerX" secondItem="W9Y-RT-1JE" secondAttribute="centerX" id="pNs-Nw-qvV"/>
                            <constraint firstItem="ekn-96-maP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vQ6-gQ-H4f"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="playButton" destination="W9Y-RT-1JE" id="j0N-TJ-qRp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="118"/>
        </scene>
        <!--Title-->
        <scene sceneID="RxL-Qk-U5N">
            <objects>
                <viewController storyboardIdentifier="SelectGameViewController" id="405-dF-JAX" customClass="SelectGameViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nWM-xt-h85"/>
                        <viewControllerLayoutGuide type="bottom" id="Vn6-9O-s1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dYO-Zc-XnR">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="JXD-8a-izb">
                                <rect key="frame" x="52" y="52" width="563" height="291"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SWIPE UP TO PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0pe-r4-JY5">
                                        <rect key="frame" x="0.0" y="0.0" width="563" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="YQN-jr-pNV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Choose your fate.." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfj-1U-Orq">
                                        <rect key="frame" x="0.0" y="30" width="563" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="HH4-s7-WC0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="30"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NEVER HAVE" textAlignment="center" lineBreakMode="middleTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wxy-io-AtE">
                                        <rect key="frame" x="0.0" y="87" width="563" height="6"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="qlv-0r-BDq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="48"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="headTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ShH-eX-cyl">
                                        <rect key="frame" x="0.0" y="105" width="563" height="113.5"/>
                                        <string key="text">Every turn a selected description will be given and the amount of items you have to name that fit the description. Someone beings first, and then rotate clockwise or anti-clockwise. You name one item until you have named as many it asks for. If you fail to do this in time every player will have to drink. Any player can say ´Pass! but then that player has to take a drink while the game continues</string>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" translatesAutoresizingMaskIntoConstraints="NO" id="mNE-Ii-FfH">
                                        <rect key="frame" x="0.0" y="222.5" width="563" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Oxe-QG-mU5"/>
                                        </constraints>
                                    </pageControl>
                                    <stackView opaque="NO" contentMode="center" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="jNj-my-kD5">
                                        <rect key="frame" x="0.0" y="263.5" width="563" height="27.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;    SWIPE    &gt;" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jy2-6R-cQj">
                                                <rect key="frame" x="0.0" y="0.0" width="563" height="27.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="27.5" id="Fka-KI-a7Y"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="0.91130672089041098" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jNj-my-kD5" firstAttribute="top" secondItem="mNE-Ii-FfH" secondAttribute="bottom" constant="4" id="H5N-D1-T75"/>
                                    <constraint firstItem="ShH-eX-cyl" firstAttribute="top" secondItem="wxy-io-AtE" secondAttribute="bottom" constant="12" id="NwX-tD-Ljv"/>
                                    <constraint firstItem="wxy-io-AtE" firstAttribute="top" secondItem="lfj-1U-Orq" secondAttribute="bottom" constant="16" id="gvE-5n-PzY"/>
                                    <constraint firstItem="lfj-1U-Orq" firstAttribute="top" secondItem="0pe-r4-JY5" secondAttribute="bottom" constant="8" id="hp3-Ti-BVN"/>
                                    <constraint firstItem="lfj-1U-Orq" firstAttribute="top" secondItem="0pe-r4-JY5" secondAttribute="bottom" constant="8" id="mIX-qi-qzT"/>
                                    <constraint firstItem="mNE-Ii-FfH" firstAttribute="top" secondItem="ShH-eX-cyl" secondAttribute="bottom" constant="4" id="tnq-AQ-OEr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.022256437689065933" green="0.51744133234024048" blue="0.95403259992599487" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Vn6-9O-s1i" firstAttribute="top" secondItem="JXD-8a-izb" secondAttribute="bottom" constant="32" id="4eO-Jc-vzk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="JXD-8a-izb" secondAttribute="trailing" constant="32" id="OLb-ed-B6G"/>
                            <constraint firstItem="JXD-8a-izb" firstAttribute="leading" secondItem="dYO-Zc-XnR" secondAttribute="leadingMargin" constant="32" id="abo-fw-gho"/>
                            <constraint firstItem="JXD-8a-izb" firstAttribute="top" secondItem="nWM-xt-h85" secondAttribute="bottom" constant="32" id="y9e-9d-Cta"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0BK-Nh-IMH"/>
                    <connections>
                        <outlet property="gameCount" destination="mNE-Ii-FfH" id="09u-qc-1an"/>
                        <outlet property="gameDescription" destination="ShH-eX-cyl" id="tPw-Pt-Jtz"/>
                        <outlet property="gameTitle" destination="wxy-io-AtE" id="UsO-dn-jbC"/>
                        <segue destination="FuZ-HW-rsu" kind="show" identifier="StartNeverGame" id="rnQ-ZN-u7z"/>
                        <segue destination="SpT-iQ-Pip" kind="show" identifier="StartMostLikely" id="Zvu-NW-ln5"/>
                        <segue destination="qV5-XK-Dho" kind="show" identifier="StartTruthLie" id="yoP-R4-K0v"/>
                        <segue destination="wlT-yh-g92" kind="show" identifier="StartListGame" id="5wx-lw-aPM"/>
                        <segue destination="cSc-Mi-haZ" kind="show" identifier="StartCardSpeaksGame" id="Sfi-nl-GRe"/>
                        <segue destination="TFz-m5-eH0" kind="show" identifier="StartUpDownGame" id="EbV-sO-myH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKB-Lt-LI0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="right" id="F50-Ap-Uuy">
                    <connections>
                        <action selector="swipeRight:" destination="405-dF-JAX" id="aVh-4O-hLs"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="left" id="vyc-61-SU9">
                    <connections>
                        <action selector="swipeLeft:" destination="405-dF-JAX" id="kHA-Jg-EUD"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer cancelsTouchesInView="NO" direction="up" id="Tgl-2H-hHa"/>
            </objects>
            <point key="canvasLocation" x="822" y="119"/>
        </scene>
        <!--Never Game-->
        <scene sceneID="2uz-rI-UZ0">
            <objects>
                <viewController storyboardIdentifier="NeverGame" id="FuZ-HW-rsu" customClass="NeverGame" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pF6-Jt-MvQ"/>
                        <viewControllerLayoutGuide type="bottom" id="W1w-w0-q4p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pBi-Aw-crw">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kissed someone on the first date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="etT-aM-RRA">
                                <rect key="frame" x="84" y="84" width="499" height="227"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Have I Ever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GRP-xB-QKl">
                                <rect key="frame" x="138" y="39" width="162" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9e-Gd-Wbn">
                                <rect key="frame" x="36" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="90W-ok-RU9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="2pa-gY-5VP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GRP-xB-QKl" firstAttribute="leading" secondItem="F9e-Gd-Wbn" secondAttribute="trailing" constant="30" id="IR1-hi-pXB"/>
                            <constraint firstItem="F9e-Gd-Wbn" firstAttribute="top" secondItem="pF6-Jt-MvQ" secondAttribute="bottom" constant="16" id="Noh-2X-HiM"/>
                            <constraint firstItem="etT-aM-RRA" firstAttribute="centerX" secondItem="pBi-Aw-crw" secondAttribute="centerX" id="QIH-qw-Ppd"/>
                            <constraint firstItem="etT-aM-RRA" firstAttribute="top" secondItem="pF6-Jt-MvQ" secondAttribute="bottom" constant="64" id="QvZ-yd-Yjb"/>
                            <constraint firstItem="F9e-Gd-Wbn" firstAttribute="leading" secondItem="pBi-Aw-crw" secondAttribute="leadingMargin" constant="16" id="Tqh-gh-RQE"/>
                            <constraint firstItem="etT-aM-RRA" firstAttribute="leading" secondItem="pBi-Aw-crw" secondAttribute="leadingMargin" constant="64" id="bwc-pe-2S1"/>
                            <constraint firstItem="GRP-xB-QKl" firstAttribute="centerY" secondItem="F9e-Gd-Wbn" secondAttribute="centerY" id="oPl-yf-eTD"/>
                            <constraint firstItem="W1w-w0-q4p" firstAttribute="top" secondItem="etT-aM-RRA" secondAttribute="bottom" constant="64" id="xJ9-hR-tt7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="F9e-Gd-Wbn" id="frj-RX-unm"/>
                        <outlet property="background" destination="pBi-Aw-crw" id="qOV-1y-nwd"/>
                        <outlet property="text" destination="etT-aM-RRA" id="f07-MK-H7S"/>
                        <outlet property="titleText" destination="GRP-xB-QKl" id="7aT-ld-eNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0H7-LP-QXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="3h1-RN-lB7"/>
            </objects>
            <point key="canvasLocation" x="1586" y="118"/>
        </scene>
        <!--Most Likely View Controller-->
        <scene sceneID="K3j-TS-ga2">
            <objects>
                <viewController storyboardIdentifier="MostLikelyViewControl" id="SpT-iQ-Pip" customClass="MostLikelyViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vR5-wN-KXc"/>
                        <viewControllerLayoutGuide type="bottom" id="P7P-0Z-hb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="U27-dH-WgJ">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Embarrass themselves in front of their crush " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zUF-W2-lTX">
                                <rect key="frame" x="84" y="95" width="499" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Most Likely To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0e-et-Vv3">
                                <rect key="frame" x="138" y="39" width="128" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQQ-2v-nps">
                                <rect key="frame" x="36" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="VeF-gN-gqN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" identifier="" id="nRf-qc-aYv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="k5o-Jw-aBM">
                                <rect key="frame" x="113" y="154" width="441" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="gJc-7X-JGA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zUF-W2-lTX" firstAttribute="centerX" secondItem="U27-dH-WgJ" secondAttribute="centerX" id="4xg-wM-xru"/>
                            <constraint firstItem="zUF-W2-lTX" firstAttribute="top" secondItem="vR5-wN-KXc" secondAttribute="bottom" constant="75" id="5aA-l5-DsA"/>
                            <constraint firstItem="FQQ-2v-nps" firstAttribute="top" secondItem="vR5-wN-KXc" secondAttribute="bottom" constant="16" id="BgT-po-9pM"/>
                            <constraint firstItem="o0e-et-Vv3" firstAttribute="leading" secondItem="FQQ-2v-nps" secondAttribute="trailing" constant="30" id="GOJ-90-7FB"/>
                            <constraint firstItem="o0e-et-Vv3" firstAttribute="centerY" secondItem="FQQ-2v-nps" secondAttribute="centerY" id="IuF-68-nOb"/>
                            <constraint firstItem="P7P-0Z-hb4" firstAttribute="top" secondItem="k5o-Jw-aBM" secondAttribute="bottom" constant="70" id="XRl-7b-27q"/>
                            <constraint firstItem="zUF-W2-lTX" firstAttribute="leading" secondItem="U27-dH-WgJ" secondAttribute="leadingMargin" constant="64" id="Yqe-iE-h7H"/>
                            <constraint firstItem="FQQ-2v-nps" firstAttribute="leading" secondItem="U27-dH-WgJ" secondAttribute="leadingMargin" constant="16" id="c8e-0Z-Pxy"/>
                            <constraint firstItem="k5o-Jw-aBM" firstAttribute="centerX" secondItem="U27-dH-WgJ" secondAttribute="centerX" id="fAd-bh-di3"/>
                            <constraint firstItem="k5o-Jw-aBM" firstAttribute="leading" secondItem="U27-dH-WgJ" secondAttribute="leadingMargin" constant="93" id="ran-7Z-j6e"/>
                            <constraint firstItem="k5o-Jw-aBM" firstAttribute="top" secondItem="zUF-W2-lTX" secondAttribute="bottom" constant="8" id="yum-eJ-Ytd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="FQQ-2v-nps" id="hY8-nw-6xE"/>
                        <outlet property="background" destination="U27-dH-WgJ" id="bob-Wr-ytj"/>
                        <outlet property="text" destination="zUF-W2-lTX" id="OLt-ko-aXS"/>
                        <outlet property="timerText" destination="k5o-Jw-aBM" id="NaY-fd-ye6"/>
                        <outlet property="titleText" destination="o0e-et-Vv3" id="etr-ZK-if1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0CV-4y-a8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="cQm-6Z-i6l"/>
            </objects>
            <point key="canvasLocation" x="1584.375" y="833.45070422535207"/>
        </scene>
        <!--Truth Game View Controller-->
        <scene sceneID="oGg-MJ-04w">
            <objects>
                <viewController storyboardIdentifier="TruthGameViewController" id="qV5-XK-Dho" customClass="TruthGameViewController" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L4K-hZ-5I3"/>
                        <viewControllerLayoutGuide type="bottom" id="CKO-rE-lhn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="igo-xg-ekb">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="TRUTH" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tcf-iP-h8h">
                                <rect key="frame" x="44" y="120" width="579" height="96"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="70"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Truth or Lie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEa-z0-4iu">
                                <rect key="frame" x="138" y="39" width="103" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Agn-GL-8Fr">
                                <rect key="frame" x="36" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="Qvt-6l-sda"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="m6M-hN-OME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carneval" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="tuk-C0-CiM">
                                <rect key="frame" x="269" y="224" width="129" height="44"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tuk-C0-CiM" firstAttribute="centerX" secondItem="igo-xg-ekb" secondAttribute="centerX" id="2nz-uf-rlN"/>
                            <constraint firstItem="tcf-iP-h8h" firstAttribute="centerX" secondItem="igo-xg-ekb" secondAttribute="centerX" id="4oZ-f4-Ok8"/>
                            <constraint firstItem="Agn-GL-8Fr" firstAttribute="top" secondItem="L4K-hZ-5I3" secondAttribute="bottom" constant="16" id="6CS-Xc-sS6"/>
                            <constraint firstItem="tuk-C0-CiM" firstAttribute="top" secondItem="tcf-iP-h8h" secondAttribute="bottom" constant="8" id="F8F-K7-4TK"/>
                            <constraint firstItem="bEa-z0-4iu" firstAttribute="centerY" secondItem="Agn-GL-8Fr" secondAttribute="centerY" id="KSo-RW-Mw1"/>
                            <constraint firstItem="Agn-GL-8Fr" firstAttribute="leading" secondItem="igo-xg-ekb" secondAttribute="leadingMargin" constant="16" id="QMN-CF-NXP"/>
                            <constraint firstItem="tcf-iP-h8h" firstAttribute="top" secondItem="L4K-hZ-5I3" secondAttribute="bottom" constant="100" id="ZGk-H8-var"/>
                            <constraint firstItem="tcf-iP-h8h" firstAttribute="centerX" secondItem="igo-xg-ekb" secondAttribute="centerX" id="ciK-rq-m37"/>
                            <constraint firstItem="tcf-iP-h8h" firstAttribute="leading" secondItem="igo-xg-ekb" secondAttribute="leadingMargin" constant="24" id="ps5-F7-TGX"/>
                            <constraint firstItem="bEa-z0-4iu" firstAttribute="leading" secondItem="Agn-GL-8Fr" secondAttribute="trailing" constant="30" id="uIa-AO-AYf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="Agn-GL-8Fr" id="LVN-Uq-Liv"/>
                        <outlet property="background" destination="igo-xg-ekb" id="EHQ-oW-zCo"/>
                        <outlet property="text" destination="tcf-iP-h8h" id="0x2-Qt-6PJ"/>
                        <outlet property="titleText" destination="bEa-z0-4iu" id="2dM-br-Z7P"/>
                        <outlet property="topic" destination="tuk-C0-CiM" id="h0b-xb-I2H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z46-z1-TVM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="yCp-Es-26m"/>
            </objects>
            <point key="canvasLocation" x="2551.875" y="117.25352112676056"/>
        </scene>
        <!--List Game-->
        <scene sceneID="6KY-qf-szV">
            <objects>
                <viewController storyboardIdentifier="ListGame" id="wlT-yh-g92" customClass="ListGame" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xby-3R-4GS"/>
                        <viewControllerLayoutGuide type="bottom" id="DMY-cG-jKC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hox-wL-6TG">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Embarrass themselves in front of their crush " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Z34-S3-nnN">
                                <rect key="frame" x="84" y="95" width="499" height="51"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Unnamed Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8qb-cS-gCI">
                                <rect key="frame" x="138" y="39" width="151" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yb-gp-0Oe">
                                <rect key="frame" x="36" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="HLN-IP-2IG"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="2fg-Q2-Nu8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="kYJ-oW-1pO">
                                <rect key="frame" x="113" y="154" width="441" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="9ND-u6-oct"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="160"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8qb-cS-gCI" firstAttribute="centerY" secondItem="3yb-gp-0Oe" secondAttribute="centerY" id="43c-0g-sRb"/>
                            <constraint firstItem="8qb-cS-gCI" firstAttribute="leading" secondItem="3yb-gp-0Oe" secondAttribute="trailing" constant="30" id="AeO-fI-Edv"/>
                            <constraint firstItem="kYJ-oW-1pO" firstAttribute="leading" secondItem="hox-wL-6TG" secondAttribute="leadingMargin" constant="93" id="C9Z-BO-8wp"/>
                            <constraint firstItem="kYJ-oW-1pO" firstAttribute="top" secondItem="Z34-S3-nnN" secondAttribute="bottom" constant="8" id="DSH-kO-PXc"/>
                            <constraint firstItem="Z34-S3-nnN" firstAttribute="top" secondItem="Xby-3R-4GS" secondAttribute="bottom" constant="75" id="ElE-9Y-jDO"/>
                            <constraint firstItem="Z34-S3-nnN" firstAttribute="centerX" secondItem="hox-wL-6TG" secondAttribute="centerX" id="IiW-hP-u9T"/>
                            <constraint firstItem="Z34-S3-nnN" firstAttribute="leading" secondItem="hox-wL-6TG" secondAttribute="leadingMargin" constant="64" id="Mwf-bI-dC8"/>
                            <constraint firstItem="kYJ-oW-1pO" firstAttribute="centerX" secondItem="hox-wL-6TG" secondAttribute="centerX" id="S91-VE-JHN"/>
                            <constraint firstItem="3yb-gp-0Oe" firstAttribute="leading" secondItem="hox-wL-6TG" secondAttribute="leadingMargin" constant="16" id="kPt-AY-AjM"/>
                            <constraint firstItem="DMY-cG-jKC" firstAttribute="top" secondItem="kYJ-oW-1pO" secondAttribute="bottom" constant="70" id="tft-Ki-uOq"/>
                            <constraint firstItem="3yb-gp-0Oe" firstAttribute="top" secondItem="Xby-3R-4GS" secondAttribute="bottom" constant="16" id="vUa-6R-jo3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="3yb-gp-0Oe" id="Gj6-ZQ-PtQ"/>
                        <outlet property="background" destination="hox-wL-6TG" id="BwO-M3-pZ0"/>
                        <outlet property="text" destination="Z34-S3-nnN" id="MaP-Xp-vmJ"/>
                        <outlet property="timerText" destination="kYJ-oW-1pO" id="Gy8-VA-3dd"/>
                        <outlet property="titleText" destination="8qb-cS-gCI" id="0Fe-9o-viA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CBf-uT-aAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="hSG-fn-11I"/>
            </objects>
            <point key="canvasLocation" x="1583" y="-613"/>
        </scene>
        <!--Card Speaks Game-->
        <scene sceneID="Xth-fO-y3y">
            <objects>
                <viewController storyboardIdentifier="CardSpeaksGame" id="cSc-Mi-haZ" customClass="CardSpeaksGame" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0Q-R8-nuH"/>
                        <viewControllerLayoutGuide type="bottom" id="QqC-hu-l5l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ba3-Hh-KXV">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kissed someone on the first date" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="8" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="IhZ-9E-Wna">
                                <rect key="frame" x="84" y="84" width="499" height="227"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="32"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The Card Speaks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xq5-VM-r6J">
                                <rect key="frame" x="138" y="39" width="154" height="28"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vbu-n5-cv6">
                                <rect key="frame" x="36" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="g74-pa-uvZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="zFf-Uw-UzS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="QqC-hu-l5l" firstAttribute="top" secondItem="IhZ-9E-Wna" secondAttribute="bottom" constant="64" id="5ZG-ze-Amn"/>
                            <constraint firstItem="vbu-n5-cv6" firstAttribute="top" secondItem="t0Q-R8-nuH" secondAttribute="bottom" constant="16" id="F7G-Vg-U8m"/>
                            <constraint firstItem="vbu-n5-cv6" firstAttribute="leading" secondItem="ba3-Hh-KXV" secondAttribute="leadingMargin" constant="16" id="FbO-B2-Yku"/>
                            <constraint firstItem="IhZ-9E-Wna" firstAttribute="centerX" secondItem="ba3-Hh-KXV" secondAttribute="centerX" id="bgx-cP-MG7"/>
                            <constraint firstItem="IhZ-9E-Wna" firstAttribute="leading" secondItem="ba3-Hh-KXV" secondAttribute="leadingMargin" constant="64" id="ikJ-3t-Zao"/>
                            <constraint firstItem="IhZ-9E-Wna" firstAttribute="top" secondItem="t0Q-R8-nuH" secondAttribute="bottom" constant="64" id="jvz-dQ-vJb"/>
                            <constraint firstItem="Xq5-VM-r6J" firstAttribute="centerY" secondItem="vbu-n5-cv6" secondAttribute="centerY" id="rCF-8G-gk9"/>
                            <constraint firstItem="Xq5-VM-r6J" firstAttribute="leading" secondItem="vbu-n5-cv6" secondAttribute="trailing" constant="30" id="y8P-5E-b3r"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="vbu-n5-cv6" id="Kox-hD-CiK"/>
                        <outlet property="background" destination="ba3-Hh-KXV" id="ceM-tm-gnC"/>
                        <outlet property="text" destination="IhZ-9E-Wna" id="d6T-qA-10T"/>
                        <outlet property="titleText" destination="Xq5-VM-r6J" id="dyK-5x-7B5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PR-o1-0MN" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer cancelsTouchesInView="NO" id="mMo-JX-mZy"/>
            </objects>
            <point key="canvasLocation" x="2551" y="-613"/>
        </scene>
        <!--Up Down Game-->
        <scene sceneID="Nyj-IF-xDI">
            <objects>
                <viewController storyboardIdentifier="UpDownGame" id="TFz-m5-eH0" customClass="UpDownGame" customModule="Binge" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sJi-Bq-JiF"/>
                        <viewControllerLayoutGuide type="bottom" id="VwM-wy-lVg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FH7-WG-m1R">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Up or Down" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtB-3c-PHT">
                                <rect key="frame" x="138" y="28" width="111" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T1V-0p-9at">
                                <rect key="frame" x="36" y="36" width="72" height="34"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="14I-QW-Jhp"/>
                                    <constraint firstAttribute="height" constant="34" id="e7Z-Qy-IIY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="EXIT">
                                    <color key="titleColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="405-dF-JAX" kind="show" id="bXi-xx-clq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UHM-bd-h3q">
                                <rect key="frame" x="36" y="138" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="5Q4-Cm-xED"/>
                                    <constraint firstAttribute="height" constant="100" id="a5a-Id-Xyo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                <state key="normal" title="UP">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="upButtonPress:" destination="TFz-m5-eH0" eventType="touchUpInside" id="4bM-Kl-dPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oa7-70-HAX">
                                <rect key="frame" x="531" y="138" width="100" height="100"/>
                                <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="hB1-ed-Qtz"/>
                                    <constraint firstAttribute="height" constant="100" id="oIH-Go-nwl"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="DOWN">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.96999999999999997" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="downButtonPress:" destination="TFz-m5-eH0" eventType="touchUpInside" id="6a0-BP-zbN"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="rrB-cd-G0K">
                                <rect key="frame" x="144" y="83" width="379" height="212"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="c1" translatesAutoresizingMaskIntoConstraints="NO" id="Zr4-tF-nHD">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="212"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="h6" translatesAutoresizingMaskIntoConstraints="NO" id="MwL-A4-6U5">
                                        <rect key="frame" x="189.5" y="0.0" width="189.5" height="212"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="qtB-3c-PHT" firstAttribute="top" secondItem="sJi-Bq-JiF" secondAttribute="bottom" constant="8" symbolic="YES" id="5e6-KX-oMV"/>
                            <constraint firstItem="rrB-cd-G0K" firstAttribute="centerY" secondItem="UHM-bd-h3q" secondAttribute="centerY" constant="1" id="Cab-SJ-VfJ"/>
                            <constraint firstItem="VwM-wy-lVg" firstAttribute="top" secondItem="rrB-cd-G0K" secondAttribute="bottom" constant="80" id="EOF-4i-kPi"/>
                            <constraint firstItem="UHM-bd-h3q" firstAttribute="centerY" secondItem="FH7-WG-m1R" secondAttribute="centerY" id="HrA-9s-Pvo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Oa7-70-HAX" secondAttribute="trailing" constant="16" id="IsU-HK-xjG"/>
                            <constraint firstItem="T1V-0p-9at" firstAttribute="leading" secondItem="FH7-WG-m1R" secondAttribute="leadingMargin" constant="16" id="JIx-a1-det"/>
                            <constraint firstItem="Oa7-70-HAX" firstAttribute="leading" secondItem="rrB-cd-G0K" secondAttribute="trailing" constant="8" id="Mfq-iS-yis"/>
                            <constraint firstItem="rrB-cd-G0K" firstAttribute="leading" secondItem="qtB-3c-PHT" secondAttribute="trailing" constant="-105" id="MiB-yd-gXl"/>
                            <constraint firstItem="T1V-0p-9at" firstAttribute="centerY" secondItem="qtB-3c-PHT" secondAttribute="centerY" id="Pvg-uA-d5x"/>
                            <constraint firstItem="UHM-bd-h3q" firstAttribute="leading" secondItem="FH7-WG-m1R" secondAttribute="leadingMargin" constant="16" id="W0w-69-S86"/>
                            <constraint firstItem="T1V-0p-9at" firstAttribute="top" secondItem="sJi-Bq-JiF" secondAttribute="bottom" constant="16" id="fhv-E0-fgu"/>
                            <constraint firstItem="qtB-3c-PHT" firstAttribute="leading" secondItem="T1V-0p-9at" secondAttribute="trailing" constant="30" id="frn-cT-GeB"/>
                            <constraint firstItem="rrB-cd-G0K" firstAttribute="leading" secondItem="UHM-bd-h3q" secondAttribute="trailing" constant="8" id="jgr-RF-cXN"/>
                            <constraint firstItem="Oa7-70-HAX" firstAttribute="centerY" secondItem="FH7-WG-m1R" secondAttribute="centerY" id="tru-Hc-bVt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="T1V-0p-9at" id="e13-Py-pM5"/>
                        <outlet property="background" destination="FH7-WG-m1R" id="rQU-9E-4bM"/>
                        <outlet property="downButton" destination="Oa7-70-HAX" id="cAT-fU-YEF"/>
                        <outlet property="titleText" destination="qtB-3c-PHT" id="ai8-qU-uYT"/>
                        <outlet property="upButton" destination="UHM-bd-h3q" id="dug-EH-VD5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xjy-9N-gmh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820.83958020989508" y="831.20000000000005"/>
        </scene>
    </scenes>
    <resources>
        <image name="c1" width="179" height="250"/>
        <image name="h6" width="179" height="250"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="bXi-xx-clq"/>
    </inferredMetricsTieBreakers>
</document>
